# ADC for current sensing
CONFIG_ADC=y
CONFIG_ADC_SHELL=y

# Display
CONFIG_I2C=y    
CONFIG_DISPLAY=y    
CONFIG_SSD1306=y   
CONFIG_SSD1306_DEFAULT_CONTRAST=128       
CONFIG_LOG=y     
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y

# Floating point support for printf 
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable heap memory (needed for k_malloc / k_free)  
CONFIG_HEAP_MEM_POOL_SIZE=16384    
 
