ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002abd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1031896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 008928 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10008ad0 008be8 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10008ad8 008bf0 000060 00   A  0   0  4
  [ 6] device_area       PROGBITS        10008b38 008c50 0000e0 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10008c18 008d30 0000d0 00   A  0   0  4
  [ 8] adc_driver_a[...] PROGBITS        10008ce8 008e00 00000c 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        10008cf4 008e0c 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        10008d18 008e30 000018 00   A  0   0  4
  [11] reset_driver[...] PROGBITS        10008d30 008e48 000010 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        10008d40 008e58 00001c 00   A  0   0  4
  [13] display_driv[...] PROGBITS        10008d5c 008e74 00002c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        10008d88 008ea0 00004c 00   A  0   0  4
  [15] log_const_area    PROGBITS        10008dd4 008eec 000058 00   A  0   0  4
  [16] log_backend_area  PROGBITS        10008e2c 008f44 000010 00   A  0   0  4
  [17] cfb_font_area     PROGBITS        10008e3c 008f54 000024 00   A  0   0  4
  [18] tbss              NOBITS          10008e60 008f78 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        10008e60 008f78 004404 00   A  0   0  8
  [20] .ramfunc          PROGBITS        20000000 00d520 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 00d380 00012c 00  WA  0   0  8
  [22] device_states     PROGBITS        2000012c 00d4ac 000010 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        2000013c 00d4bc 000038 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000174 00d4f4 000004 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        20000178 00d4f8 000014 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        2000018c 00d50c 000010 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00d520 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00d540 001770 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 00ecb0 06becb 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 07ab7b 00e54b 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0890c6 02792b 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 0b09f4 003b58 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 0b454c 00abc6 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 0bf112 02523d 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 0e4350 007390 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eb6e0 000030 00      0   0  1
  [37] .last_section     PROGBITS        1000d400 00d51c 000004 00  WA  0   0  4
  [38] bss               NOBITS          200001a0 00d520 000764 00  WA  0   0  8
  [39] noinit            NOBITS          20000908 00d520 005000 00  WA  0   0  8
  [40] .symtab           SYMTAB          00000000 0eb710 008d40 10     41 1244  4
  [41] .strtab           STRTAB          00000000 0f4450 007865 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 0fbcb5 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008be8 0x10008ad0 0x10008ad0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x0d164 0x0d164 RWE 0x8
  LOAD           0x00d380 0x20000000 0x1000d264 0x0019c 0x0019c RW  0x8
  LOAD           0x00d51c 0x1000d400 0x1000d400 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x05768 RW  0x8
  TLS            0x008f78 0x10008e60 0x10008e60 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area display_driver_api_area uart_driver_api_area log_const_area log_backend_area cfb_font_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
